<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Pop!_OS First impressions - Everything Poetic</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Collected notes from switching from Windows 10 to Pop!_OS as my daily driver OS.
Upsides  Less distraction / Distraction-free environnment. No ads, no widgets with (boulevard) news forced upon you, no flashy login-screen pictures &ldquo;Do you like what you see?&rdquo;, no trying to force Edge browser or other Microsoft tools upon you, no account-necessity, no automatic-updates that keep you from working vpn It&rsquo;s so distraction-free, it feels boring in the beginning." />
  <meta name="author" content="R. O." />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-paper.vercel.app/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/github.svg" />
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://hugo-paper.vercel.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://hugo-paper.vercel.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hugo-paper.vercel.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="Pop!_OS First impressions">
<meta itemprop="description" content="Collected notes from switching from Windows 10 to Pop!_OS as my daily driver OS.
Upsides  Less distraction / Distraction-free environnment. No ads, no widgets with (boulevard) news forced upon you, no flashy login-screen pictures &ldquo;Do you like what you see?&rdquo;, no trying to force Edge browser or other Microsoft tools upon you, no account-necessity, no automatic-updates that keep you from working vpn It&rsquo;s so distraction-free, it feels boring in the beginning."><meta itemprop="datePublished" content="2023-11-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1074">
<meta itemprop="keywords" content="Linux,Pop!_OS," />
  
  <meta property="og:title" content="Pop!_OS First impressions" />
<meta property="og:description" content="Collected notes from switching from Windows 10 to Pop!_OS as my daily driver OS.
Upsides  Less distraction / Distraction-free environnment. No ads, no widgets with (boulevard) news forced upon you, no flashy login-screen pictures &ldquo;Do you like what you see?&rdquo;, no trying to force Edge browser or other Microsoft tools upon you, no account-necessity, no automatic-updates that keep you from working vpn It&rsquo;s so distraction-free, it feels boring in the beginning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo-paper.vercel.app/post/2023-11-15-pop_os-first-impressions/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-15T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pop!_OS First impressions"/>
<meta name="twitter:description" content="Collected notes from switching from Windows 10 to Pop!_OS as my daily driver OS.
Upsides  Less distraction / Distraction-free environnment. No ads, no widgets with (boulevard) news forced upon you, no flashy login-screen pictures &ldquo;Do you like what you see?&rdquo;, no trying to force Edge browser or other Microsoft tools upon you, no account-necessity, no automatic-updates that keep you from working vpn It&rsquo;s so distraction-free, it feels boring in the beginning."/>

  
  
  
  <link rel="canonical" href="https://hugo-paper.vercel.app/post/2023-11-15-pop_os-first-impressions/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://hugo-paper.vercel.app/"
      >Everything Poetic</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/wie-was"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/a__life__of__ones__own"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Pop!_OS First impressions</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 15, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>R. O.</span>
      
    </div>
    
  </header>

  <section><p>Collected notes from switching from Windows 10 to <a href="https://pop.system76.com/">Pop!_OS</a> as my <em>daily driver</em> OS.</p>
<h2 id="upsides">Upsides</h2>
<ul>
<li>Less distraction / Distraction-free environnment. No ads, no widgets with (boulevard) news forced upon you, no flashy login-screen pictures &ldquo;Do you like what you see?&rdquo;, no trying to force Edge browser or other Microsoft tools upon you, no account-necessity, no automatic-updates that keep you from working</li>
<li>vpn</li>
<li>It&rsquo;s so distraction-free, it feels boring in the beginning.</li>
<li>The build in app-store, the <em>Pop!_Shop</em>, is a revelation, a liberation when you&rsquo;re coming from the Windows-world. Instead of searching on the net, landing on dubious websites, clicking through ads and finally installing an .exe-file that installs additional ad-ware if you&rsquo;re not careful - just open the <em>Pop!_Shop</em> and browse! Knowingly that the store will direct you where you want to go without detours. <em>And</em> it also inspires curiosity, just browsing the offer, discover new stuff, trying it out, keeping it or deleting it again pressing just one button. The open-source world strangley feels empowering. You almost feel all the goodness that people put into it, when you one-click-download-and-install a new wonderful app from the open-source app store.</li>
<li>All apps updated with one click. No manual downloading and installing for every app!</li>
<li>Over-Amplification feature! I was wishing for such a feature for almost 6 years on Windows. It&rsquo;s built-in to the OS.</li>
<li>Volume and Display brightness overlays are more usable and beautiful than on Windows</li>
<li>Different levels for headphones and loudspeaker, like on Mac OS. Great :)</li>
<li>Can include my cloud-storage right from the setup, without Nextcloud client software. Works nicely, although it does not download the files and therefore the desktop search does not find them. Replaced this with the Nextcloud client, now files can be searched and opened from the Desktop search.</li>
<li>Also calendar/contacts are synched with one (!) click after this initial setup during installation. Great!</li>
<li>I like the aesthetics and simplicity of Files (file viewer), it&rsquo;s more user friendly and usable than Explorer imho. Much faster and more intuitive search.</li>
<li>All the default apps look great and work great</li>
<li>Desktop search (=Launcher) much better than on Windows
<ul>
<li>Stuff like built-in calculator is just neat.</li>
</ul>
</li>
<li>Everything seems faster and smoother. Comparable applications load up faster (eg. Signal, Firefox, OnlyOffice)</li>
<li>Native NTFS support, read and write. All my ntfs drives work smoothly and without problems.</li>
<li>Coming back from Sleep (Suspend), audio (webstream) will continue playing, while Windows 10 will loose the driver etc.</li>
<li>I like the file browser better. It&rsquo;s simpler, but does the job better. With Windows 10 I always struggle because it does not display the file size or last modified value. I never really learned how this works predictably in Windows, while the GNOME Files thing just works out of the box!</li>
</ul>
<h2 id="downsides">Downsides</h2>
<ul>
<li>
<p>Display scale settings did not save out of the box. (Solution, some setting, <em>HiDPI Daemon</em>, had to be disabled first.</p>
</li>
<li>
<p>2-finger scrolling speed on touchpad can only be changed on the command line (!), no GUI for this. To be fair. The same touchpad scrolling was also not great under Windows.
-&gt; Gnome-tweaks: <a href="https://support.system76.com/articles/touchpad">https://support.system76.com/articles/touchpad</a></p>
</li>
<li>
<p>2-finger scrolling:</p>
<ul>
<li>Natural scrolling setting does not work -&gt; Probably because of my command line hacks, so this does not count.</li>
<li>Typing difficult, I always accidentally hit the Touchpad and my cursor flys off (despite having selected &ldquo;Touchpad off while typing&rdquo; in Settings.</li>
</ul>
</li>
<li>
<p>Waking up from sleep:</p>
<ul>
<li>Serious bug when waking up from sleep (overnight): OS will come alive, but no new command works; No app can be started, not even reboot or shutdown works! Had to power off via the power button</li>
<li>When closing laptop and reopening: Display turned head over heals.</li>
</ul>
</li>
<li>
<p>Youtube-Video-Playback quality. No hardware acceleration (+ 60% Processor load) -&gt; moves fans und drains battery unnecessarily and leaves one with bad video quality.</p>
</li>
<li>
<p>Video/audio in general: lot of formats/codecs do not work out of the box. To be fair there is a support article about this. <a href="https://support.system76.com/articles/codecs/">https://support.system76.com/articles/codecs/</a>
In the support article we learn:</p>
<blockquote>
<p>Because of legal restrictions, this package cannot be installed automatically</p>
</blockquote>
</li>
<li>
<p>Bluetooth speaker nicht erkannt (Legami) | mit UE Boom funktionierts ohne Probleme. -&gt; Evtl. codec umstellen für Legami?</p>
</li>
<li>
<p><del>LibreOffice deinstalliert, OnlyOffice installiert: Doppelklick auf Excel -&gt; es passiert nichts mehr, nichtmal eine Meldung. Default application behaviour broken. Solution: Rightclick -&gt; open with OnlyOffice. Couple of hours later it works, fine.</del></p>
</li>
<li>
<p><del>Switch between external and internal display (Laptop). Display scaling settings not saved?</del> Nope, it works!</p>
</li>
<li>
<p><del>Nextcloud Desktop client: Setting <em>Launch on System Startup</em> does not work with Flatpak version</del> -&gt; Solution: Works with Debian version.</p>
</li>
<li>
<p>Hibernate not possible (not speaking of automatic)</p>
</li>
<li>
<p><del>Weather widget: Show only Fahrenheit. Not possible to adjust (Celsius, or delete widget)</del> -&gt; Adjusted to Celsius.</p>
</li>
<li>
<p>Some notifications show up again after 3 days, even if they have been &ldquo;clicked away&rdquo; previously.</p>
</li>
<li>
<p>Dock: Setting &ldquo;Intelligently hide&rdquo; does not work totally smoothly.</p>
<ul>
<li>Mouse has to be &ldquo;slammed&rdquo; quite hard against the bottom border of the screen in order to make it appear. Gentle touching does not trigger it unfortunately.</li>
<li>Conceals items on desktop</li>
</ul>
</li>
<li>
<p>After around 1 month of daily use first system crash.</p>
</li>
<li>
<p>After around 1.5 months of daily use sound device disappears. Reboot does not help. (See helpful stuff.)</p>
</li>
<li>
<p>Recent total system crashes when listening to music from external harddrive with VLC and using TC Konnekt Audiointerface.</p>
</li>
<li>
<p>Automatic suspend does not respect audio playback (Youtube)?</p>
</li>
</ul>
<h2 id="helpful-stuff">Helpful stuff</h2>
<ul>
<li>Problem with ProtonVPN and the killswitch (no internet): <code>protonvpn-cli ks --off\</code>` This disables the killswitch</li>
</ul>
<ul>
<li>Touchpad fix: <code>xinput --set-prop 13 'Synaptics Scrolling Distance' -500 -500</code> (Find out ID (13) of Touchpad with <code>xinput list</code>)</li>
<li>Touchpad while typing fix: Users can simply open terminal and run the command below to test it out:</li>
</ul>
<p><code>syndaemon -i 0.8 -K -t -d</code></p>
<p>The command will run the service silently in background. And the parameters are:</p>
<pre tabindex="0"><code>-i 0.8 tells to wait 0.8 second after last key press before re-enabling the touchpad.
-K makes it ignore Modifier+Key combos, such as Ctrl, Alt, and/or Shift + key combinations.
-t tells to disable tapping / scrolling only. Mouse movement is still possible while typing.
-d runs the command as daemon, in background.
</code></pre><p><a href="https://ubuntuhandbook.org/index.php/2021/10/disable-touchpad-typing-option-not-working/">Source</a></p>
<ul>
<li>Sound not working anymore (10.2.2023)</li>
</ul>
<p><a href="https://support.system76.com/articles/audio/">https://support.system76.com/articles/audio/</a></p>
<p>And this command + reboot (<a href="https://github.com/pipewire-debian/pipewire-debian/issues/49">source</a>)</p>
<pre tabindex="0"><code>sudo apt reinstall pipewire pipewire-bin pipewire-pulse
systemctl --user --now enable pipewire pipewire-pulse
</code></pre><h2 id="bugreports">Bugreports</h2>
<ul>
<li>Settings &gt; Accessibility: Enable &ldquo;High contrast&rdquo; mode. Disable &ldquo;High contrast&rdquo; mode -&gt; Dark mode is activated involontarily. (Settings &gt; Appearance: &ldquo;Dark&rdquo; selected. Previously was &ldquo;Light&rdquo;.</li>
</ul>
<h1 id="distros-evaluated-before-choosing-pop">Distros evaluated before choosing Pop</h1>
<p>Mint
Pop!_OS
ElementaryOS
Fedora
Nobara</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://hugo-paper.vercel.app/tags/linux"
      >Linux</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://hugo-paper.vercel.app/tags/pop_os"
      >Pop!_OS</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-paper.vercel.app/post/2023-12-29-vorfreude-ist-die-schlimmste-freude./"
      ><span class="mr-1.5">←</span><span>Vorfreude ist die schlimmste Freude</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-paper.vercel.app/post/2023-11-14-komplexe-welt/"
      ><span>Komplexe Welt</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://hugo-paper.vercel.app/">Everything Poetic</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
